<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Портфолио</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="styles.css" rel="stylesheet">
</head>
<body>
    <div class="container clearfix">
        <div id="header" class="grid">
                <div id="nav">
                    <ul>
                        <li><a href="index.html">Обо мнe</a></li>
                        <li><a href="pages/my_skills.html">Мои навыки</a></li>
                        <li><a href="pages/my_works.html">Мои работы</a></li>
                    </ul>
                </div>
                <div class="intro">
                    <h1>Меня зовут Владимир и я приветствую тебя на своём сайте-портфолио</h1>
                    <h2>Здесь я расскажу немного о себе,<br /> своих навыках, проектах и работах</h2></div>
                </div>
                <div class="body">
                    <p>Я студент Института Физики и занимаюсь магией. <br/>
                       Вот уже почть два с половиной года я обучаюсь в саратовском Xогвартсe.<br/>
                       Поступал на Гриффиндор, перенвёлся на Слизерин. <br/>
                       В ходе обучени встечал множество магических существ: <br/>
                       гоблинов, орков, троллей, фей, кентавров, химер и множесво других. <br/>
                    </p>
                    <p>
                        А также великих жрецов, древних мудрецов и выдающихся мыслителей. <br/>
                        Один из таких людей стал моим наставником, что направляет меня на свелый путь. <br/>
                        И имя ему Рожнёв Андрей Георгиевич - непоколебимый. <br/>
                        С помощью своей силы он борется с силами зла. <br/>
                    </p>
                    <p>
                        К слову, он занимается работай связанной с технологиями будущего<br/>
                        Слышали про ITER? Термоядерный синтез ни о чём не говорит?<br/>
                        Нет, не он его создал, но он работает над разработкой и проектированием одной из важнейших его частей.<br/>
                        Эта волшебная палочка называется гиротрон.<br/>
                        Одним из главных применений является нагрев плазмы в установках термоядерного синтеза с магнитным удержанием плазмы.<br/>
                        В частности, в установке ITER предполагается использование 24 гиротронов мощностью 0,6—1 МВт, работающих на частоте 170 ГГц.
                    </p>
                    <p>
                        Согласен, впечатляет. Сам в шоке!<br/>
                        Пожалуй начну рассказ о себе:<br/>
                        Умею и знаю всего и по чуть-чуть<br/>
                        Пою в душе, танцую пока никто не видет, пишу стихи - на бумаге своего разума<br/>
                        Люблю пить коктель "Пина колада" и гулять под дождём...<br/>
                        А ещё я немножко занимаюсь 3D моделированием в программе Blender 3D;<br/>
                        Хочу создать душевную игру на Unity;<br/>
                        Программирую на Python, знаю C# и ищу себя.<br/>
                        Нет, правда. Я потерялся. Спасите.
                    </p>
                </div>
    </div>
</body>
</html>